<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#991323</color>
    <color name="colorPrimaryDark">#660D17</color>
    <color name="colorAccent">#139989</color>
</resources>
