﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIS2225_FinalPractical_Ahmed_Tariq", "CIS2225_FinalPractical_Ahmed_Tariq\CIS2225_FinalPractical_Ahmed_Tariq.csproj", "{39771240-BF89-4B60-9AD9-1FFAA719D68D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Debug|x64.ActiveCfg = Debug|x64
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Debug|x64.Build.0 = Debug|x64
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Release|Any CPU.Build.0 = Release|Any CPU
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Release|x64.ActiveCfg = Release|x64
		{39771240-BF89-4B60-9AD9-1FFAA719D68D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2C3E083-0337-48C8-BCD5-9738FE3E3404}
	EndGlobalSection
EndGlobal
