<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
  <persistence-unit name="NewPersistenceUnit">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>info.hccis.courtbooking.models.CodeValueEntity</class>
    <class>info.hccis.flowershopsystem.entity.jpa.Booking</class>
    <class>info.hccis.flowershopsystem.entity.jpa.CustomerType</class>
    <class>info.hccis.flowershop.entity.jpa.Customer</class>
    <class>info.hccis.flowershop.entity.jpa.CustomerType</class>
<<<<<<< HEAD:flower_shop/src/main/java/META-INF/persistence.xml
    <class>info.hccis.flowershop.entity.jpa.ItemType</class>
    <class>info.hccis.flowershop.entity.jpa.OrderStatusType</class>
    <class>info.hccis.flowershop.entity.jpa.FlowerOrder</class>
=======
>>>>>>> 88f9196845ccd6895c1553451df837286136ad77:tee_time_booker/src/main/java/META-INF/persistence.xml
    <properties>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/cis2232_teetime"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
      <property name="hibernate.connection.username" value=""/>
      <property name="hibernate.connection.password" value=""/>
      <property name="hibernate.archive.autodetection" value="class"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
